a {
  color: black;
}

header {
  margin-bottom: 5em;
}

header .name {
  font-size: larger;
}

.contractWork,
.footerLinks {
  float: right;
  margin-top: -1.3em;
}

footer {
  margin-top: 10em;
}

.footerLinks {
  float: right;
  margin-top: -1.3em;
  margin-bottom: 2em;
}

.footerLinks span {
  margin-right: 1em;
}

.mainTitle,
.projectTitle {
  display: inline-block;
  font-size: 3em;
  max-width: 600px;
  font-weight: 300;
}

@media (max-width: 1000px) {
  .contractWork,
  .footerLinks {
    margin-top: 1em;
    float: left;
  }

  .mainTitle,
  .projectTitle {
    font-size: 1.9em;
  }
}

.container {
  margin-top: 2em;
  margin-bottom: 1em;
  max-width: 1127px;
  padding: 0 1em;
}
@media (max-width: 1200px) {
  .container {
    max-width: 906px;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 685px;
  }
}

@media (max-width: 720px) {
  .container {
    max-width: 465px;
  }
}

/* main page view */

.jumboDesc {
  margin-top: 2em;
  font-size: small;
  font-weight: 400;
}

.grid {
  display: grid;
  column-gap: 20px;
  row-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.gridNewLine {
  grid-column-start: 1;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardGrid {
  padding: 3em 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 211px);
  justify-content: center;
  overflow: hidden;
}

.cardProject {
  height: 390px;
  background-color: rgb(240, 240, 240);
  overflow: hidden;
}

.mainImg {
  position: relative;
  top: 13%;
  left: 20%;
  width: 400px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.cardImg {
  height: 330px;
  width: 211px;
  opacity: 0.5;
  transition: 0.5s;
}

.cardImg:hover {
  opacity: 1;
  transition: 0.5s;
  transform: translateX(-3%);
}

@media (max-width: 470px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, 165px);
  }
  .cardImg {
    width: 165px;
  }
}

@media (max-width: 373px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, 250px);
  }
  .cardImg {
    width: 250px;
  }
}
.cardInfo {
  padding: 1em 0;
  background-color: white;
}

.cardTitle {
  color: black;
}
.cardDesc {
  font-size: 0.65em;
  color: rgb(143, 143, 143);
}

.services h2 {
  margin-top: 1.5em;
  font-size: 1.2em;
  font-weight: 300;
}

.services p {
  margin: 1em 0;
  font-size: small;
  font-weight: 400;
}

@media (max-width: 1000px) {
  .services h2 {
    margin-top: 0.5em;
  }
}

/* Projects view */

.projectLinks a {
  font-size: 0.8em;
  padding: 0.5em 0;
  margin-right: 1em;
  color: grey;
}

.projectDesc {
  margin-top: 2.5em;
  margin-bottom: 5em;
}

.projectImg {
  background-color: rgb(240, 240, 240);
  display: block;
}

.mainImg-project {
  display: block;
  padding: 2em;
  margin: 0 auto;
  width: 85%;
}

@media (max-width: 720px) {
  .mainImg-project {
    padding: 0.5em;
    width: 95%;
  }
}

.lastPage,
.nextPage {
  margin-top: 1em;
  font-size: 0.8em;
  color: grey;
}

.lastPage a,
.nextPage a {
  font-size: 1.2em;
  padding: 0.5em 0;
}
.lastPage {
  float: left;
}

.nextPage {
  float: right;
  text-align: right;
}

.fade-in {
  animation: fadein 0.5s;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
